REACT_APP_FIREBASE_API_KEY = AIzaSyBtKJrManU-SuLJjEK3SemmEHDh1bgkgZw
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptobase-2e0e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptobase-2e0e7
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptobase-2e0e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 24216421062
REACT_APP_FIREBASE_ID = 1:24216421062:web:29e9b9ab49b48e41748dc7